cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           p2-arrow
version:        0.1.0.0
description:    Please see the README
author:         Luuk Berkers
maintainer:     Luuk Berkers
copyright:      2022 UU Luuk Berkers
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Algebra
      Interpreter
      Lexer
      Model
      Parser
  other-modules:
      Paths_p2_arrow
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , uu-tc >=2015.1 && <2016
  default-language: Haskell2010

executable p2-arrow-exe
  main-is: Main.hs
  other-modules:
      Paths_p2_arrow
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , p2-arrow
    , uu-tc >=2015.1 && <2016
  default-language: Haskell2010
